<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Droppin' AI Tech Tips since 2023!" />
    <meta property="og:site_name" content="Lninius Tius" />
    <meta name="theme-color" content="#fe6d49">    
    <title>Lninius Tius</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Buhid&display=swap');
    </style>        
    <style>
        :root{
            --LiniusTiusOrange: #fe6d49;
        }
        body {
            font-family: 'Noto Sans Buhid', sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            color: #fff;
        }
        /* Make the logo responsive and show in the top left corner */
        .logo-wrapper {
            position: absolute;
            z-index: 1;
            padding: 20px 0;
            padding-left: 1.5rem;
        }
        /* Scale the font down if on a mobile device */
        @media only screen and (max-width: 640px) {
            .logo-text {
                font-size: 1.5rem !important;
            }
        }
        .logo-text {
            color: #fff;
            font-size: 2.5rem;
            font-weight: 700;
            margin: 0;
            display: inline;
            transition: all 0.5s linear;
        }
        .text-red {
            color: var(--LiniusTiusOrange);
            display: inline;

        }
        #header-img{
            width: 100%;
            position: relative;
            z-index: 0;
        }
        #TiusThumbnail{
            margin: 0;
            pointer-events: none;
        }
        .about-us{
            text-align: center;
            padding: 0 3rem;
        }

        .about-us-header{
            font-size: 2rem;
            color: var(--LiniusTiusOrange);
        }

        .real-about-us{
            padding: 10px;
            background-color: rgba(255, 77, 0, 0.3);
            border-radius: 5px;
            margin-top: 200px;
        }
        .contact-us{
            font-size: 0.8rem;
            color: #ff4d00;
            text-align: center;
        }

        .contact-us a{
            text-decoration: none;
            color: #00bfff;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-wrapper">
            <h1 class="logo-text">Lninius <span class="text-red">Ti</span>us</h1>
        </div>
    </header>
    <!-- Main window content -->
    <main>
        <figure id="TiusThumbnail">
            <img src="./images/LniniusTius.jpg" id="header-img"></img>
        </figure>
        <div class="about-us">
           <h2 class="about-us-header">About Us!</h2>
           <p>Lninius Tius is a computer manufacturer that has been in the business since 2015. Our company was founded with the mission of creating high-quality and reliable computers that meet the needs of both individuals and businesses.
            <br>
            <br>
            We take pride in using the latest technology and innovative designs to produce computers that are not only functional but also aesthetically pleasing. Our commitment to excellence is reflected in every aspect of our products, from the high-quality components we use to the meticulous attention to detail we put into every computer we build.
            <br>
            <br>
            At Lninius Tius, we believe that everyone deserves access to high-performance computing solutions, and that's why we offer a range of products at different price points to meet the needs of our diverse customer base. We also provide exceptional customer service and support, ensuring that our customers have a seamless and hassle-free experience when purchasing and using our products.
            <br>
            <br>
            Our passion for technology and commitment to excellence has earned us a loyal customer base and recognition in the tech industry. We are dedicated to continuing to innovate and deliver the best computing solutions for our customers.</p>
           <p class="real-about-us">Alright, let's stop the memes. Lninius Tius started in 2023 when one of our 'founders' typed "Linus Tech Tips" into an AI text-to-image generator, and the image it outputted is the one you see above. It then led to a full meme with a small group of friends, and it even went so far that it now has its own website! This website is in no way made to hurt or make fun of Linus Tech Tips; it's just a funny joke about what Stable Diffusion generated.</p>
        </div>
        <div class="contact-us">
            <P>Contacts & Socials! | <a href="https://www.youtube.com/watch?v=xvFZjo5PgG0">YouTube</a> | <a href='tel:2484345508'>Call Us</a></P>
        </div>
    </main>
    <script>
        window.addEventListener('scroll', function() {
          //Blur the header image on scroll
            document.getElementById('header-img').style.filter = 'blur(' + window.pageYOffset / 150 + 'px)';
        })
    </script>
</body>
</html>
